# spring-cloud-demo

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/cc/mrbird/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configs/: zuu-prod.properties  zuu-test.properties  zuul.properties
config-server/src/test/java/cc/mrbird/configserver/: ConfigServerApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/cc/mrbird/eurekaclient/: EurekaClientApplication.java
eureka-client/src/test/java/cc/mrbird/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
feign-demo/: pom.xml
feign-demo/per-api/: pom.xml
feign-demo/person-client/: pom.xml
feign-demo/person-client/src/main/java/cc/mrbird/personclient/: PersonClientApplication.java
feign-demo/person-client/src/main/java/cc/mrbird/personclient/controller/: PersonClientController.java
feign-demo/person-client/src/main/java/cc/mrbird/personclient/ribbon/: FirstServerForeverRule.java
feign-demo/person-client/src/main/resources/: application.yml
feign-demo/person-client/src/test/java/cc/mrbird/personclient/: PersonClientApplicationTests.java
feign-demo/person-service-provider/: pom.xml
feign-demo/person-service-provider/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/cc/mrbird/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/cc/mrbird/gatewayserver/filter/: RequestTimeFilter.java  RequestTimeGatewayFilterFactory.java  TokenFilter.java
gateway-server/src/main/java/cc/mrbird/gatewayserver/resolve/: HostAddrKeyResolver.java  UriKeyResolver.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/cc/mrbird/gatewayserver/: GatewayServerApplicationTests.java
nacos-consumer/: pom.xml
nacos-provider/: pom.xml
nacos-provider/src/main/resources/: application.yml
service-ribbon/: pom.xml
stream-kafka-demo/: pom.xml
stream-kafka-demo/src/main/resources/: application.properties
zuul-server/: pom.xml
zuul-server/src/main/java/cc/mrbird/zuulserver/config/: MyFilter.java
zuul-server/src/main/resources/: application.properties  application.yml  bootstrap.properties
(+30 files in other folders)
