server.port=7070

#zuul.routes.${app-name}=/${app-url-prefix}/**
#zuul.routes.person-service = /person-service/**
#
#zuul.routes.person-client = /person-client/**

spring.application.name=spring-cloud-zuul

### Ribbon取消Eureka整合
#ribbon.eureka.enabled=false
###配置"person-service"的负载均衡服务器列表
#person-service.ribbon.listOfServers = \
#  http://localhost:9090
###配置"person-client"的负载均衡服务器列表
#person-client.ribbon.listOfServers =\
#  http://localhost:8080